name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    # 每隔五天执行一次
    - cron: "0 0 1/5 * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Go Version
      run: go version
      
    - name: Run
      run: go run main.go

    - name: Update movie list
      run: |-
        git diff
#        git config user.email "action@github.com"
        git config user.email "murphyqq1@gmail.com"
#        git config user.name "GitHub Action"
        git config user.name "Z-Spring"
        git add -A
        git commit -m "ci: update list (automatically)" || exit 0
        git push
